# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "time"
order += "battery 1"
order += "volume master"

time {
	format = "%Y-%m-%d %H:%M"
}

battery 1 {
  format = "%status %percentage"
	path = "/sys/class/power_supply/BAT0/uevent"
	integer_battery_capacity = true
	status_chr = "⚡"
	status_bat = "🔋"
	status_full = "☻"
	status_unk = "?"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪ muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
