
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias emacs="emacsclient -nw --alternate-editor="

alias lc="ls -l --color | less"
alias lca="ls -lA --color | less"

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

if [ -f ~/.bash_aliases-${BDW_CONFIG_TYPE} ]; then
   source ~/.bash_aliases-${BDW_CONFIG_TYPE}
fi
