# Global options

# We want tmux to spawn interactive, but not login shells. We reserve
# the login option for the terminal emulator (or native login) as that
# is where we auto-join tmux.
set -g default-command ${SHELL}
set -g default-shell ${SHELL}

set -g default-terminal screen-256color
set -g destroy-unattached on
set -g history-limit 10000
set -g set-titles-string "*#T"
set -g set-titles on
set -g status-bg blue
set -g status-fg white
set -g visual-bell on
set -s escape-time 0
set -s quiet on

# Use C-a instead of C-b.
set -g prefix C-_


# Keybindings
unbind-key C-b
bind-key C-_ last-window
bind-key _ send-prefix

# Basic keybindings.
bind-key Space next-window
bind-key '`' source ~/.tmux.conf
bind-key '*' choose-session
bind-key '"' choose-window
bind-key 'K' confirm-before -p "kill-windows #W? (y/n)" kill-window
bind-key 'N' command-prompt -p "Create new session:" "new-session -s %%"
bind-key '.' command-prompt -p "Move window to:" "swap-window -t '%%'"

# add a few "frill" mappings
bind-key S command-prompt "new-window -n %1 'ssh %1'; set-window-option -t %1 remain-on-exit on"
bind-key 'e' select-window -t emacs

# Convenience shortcuts.
bind-key '/' command-prompt -p "Open man page for:" "split-window 'exec man %%'"
bind-key 'H' command-prompt -p "Open help for:" "split-window 'exec %% help | less'"
bind-key 'h' command-prompt -p "Open help for:" "split-window 'exec %% --help | less'"
bind-key 'p' split-window 'exec python'
bind-key 'R' respawn-window -k

# More straightforward key splits.
bind | split-window -h
bind h split-window -h
bind - split-window -v
bind v split-window -v

# Moving between panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Window options
setw -g aggressive-resize on
setw -g alternate-screen off
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on
setw -g xterm-keys on

# Now, create the main session that others will (via shell init) attach to
new-session -n local -s main
# override the global default
set-option -t main destroy-unattached off
rename-window -t 0 local
new-window -t 2 -n emacs "/usr/bin/emacs -nw"

# Run optional environment specific stuff
if-shell "[ -f ${HOME}/.tmux-${BDW_CONFIG_TYPE} ]" "source ${HOME}/.tmux-${BDW_CONFIG_TYPE}"
