# We should build a working alternative for these on solaris, but it would
# require sniffing grep versions, etc...

LS=
GREP=

[ -f /opt/csw/bin/gls ] && LS=/opt/csw/bin/gls
[ -f /opt/csw/bin/gegrep ] && GREP=/opt/csw/bin/gegrep

if [ -n "$LS" -a -n "$GREP" ]; then

    function list {
	case "$1" in
	    "-A") lsopts=-lA; shift;;
	    *) lsopts=-l ;;
	esac

	args=`echo $* | sed 's/ /|/g'`
	if [ -n "$args" ]; then
	    $LS $lsopts --color | $GREP -i $args | less -E -X -R -M
	else
	    $LS $lsopts --color | less -E -X -R -M
	fi
    }
    
    alias lc="list $*"
    alias lca="list -A $*"
else
    alias lca='ls -lA | more'
    alias lc='ls -l | more'
fi