# -*- shell-script -*-
# For Linux boxes, we're chass if HOSTNAME matches .chass. unless we're
# ntdws1[0123], which are Ben's non-chass customized linux machines.

case "$(hostname --fqdn)" in
    *economics*) LOCDOM=economics ;;
    pinkfloyd*|ntdws1[23].*|*cquest*) LOCDOM=cquest ;;
    *fas*|*chass*) LOCDOM=chass ;;
    neilyoung*) LOCDOM=benandwen ;;
    ledzeppelin|salix|gilmour) LOCDOM=laptop ;;
    *music*) LOCDOM=music ;;
esac

if [ -z "${LOCDOM}" ]; then
    gw=$(route -n | awk '$4 == "UG" {print $2}')
    case "${gw}" in
	128.100.177*) LOCDOM=economics
	;;
    esac
elif [ "${LOCDOM}" == "chass" ]; then
    if [ -f /etc/redhat-release ]; then
	LOCDOM=chasslin
    fi
fi
