# -*- shell-script -*-
# We should build a working alternative for these on solaris, but it would
# require sniffing grep versions, etc...
function list {
    case "$1" in
	"-A") lsopts=-lhA; shift;;
	*) lsopts=-lh ;;
    esac

    args=`echo $* | sed 's/ /|/g'`
    if [ -n "$args" ]; then
	ls $lsopts --color | egrep -i $args | less -E -X -R -M
    else
	ls $lsopts --color | less -E -X -R -M
    fi
}

function bounce-file {
    if [ $# -lt 2 ]; then
	echo "Error: Need two args; <source file> <destination file>"
	echo "       eg: bounce-file host1:/file1 host2:/file1"
	return
    fi

    localfile=/tmp/$(basename $1)

    echo "Pulling from $1..."
    scp ${1} ${localfile}
    echo "Pushing to $2..."
    scp ${localfile} ${2}

    rm -f ${localfile}
}

