# -*- shell-script -*-
# This can be annoying sometimes, but I've been careless in the past!
set -o noclobber

# Ensure we run a sane umask
umask 022

# My funky prompt!
PS1="\n\[\e[32;01m\]\u\[\e[0m\] @ \[\e[34;01m\]\h\[\e[0m\] : \[\e[31m\]\w\[\e[0m\]\n\\$ "

# don't put duplicate lines in the history. See bash(1) for more options
HISTCONTROL=ignoredups
HISTFILE=~/.bash_history-${HOSTNAME}
HISTTIMEFORMAT="%Y-%m-%d %H:%m:%s -> "

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

export PAGER=less

if [ -z "$EDITOR" ]; then
    for try_ed in emacs vim vi; do
	case "$(type -P $try_ed)" in
	    "") ;;
	    *) ed=$try_ed; break;;
	esac
    done

    [ "$ed" = "emacs" ] && ed="emacs -nw"
    export EDITOR="$ed"
    export VISUAL="$EDITOR"
fi
